xsd/ASC-MHL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://theasc.com/ASC-MHL" elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema" xmlns:mhl="http://theasc.com/ASC-MHL">

    <complexType name="HashListType">
        <sequence>
            <element name="creatorinfo" type="mhl:CreatorInfoType"/>
            <element name="hashes" type="mhl:HashesType"/>
        </sequence>
    </complexType>

    <element name="hashlist" type="mhl:HashListType"/>

    <group name="hashlist">
        <sequence>
            <element name="creatorinfo" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="hashes" type="string" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </group>

    <complexType name="HashesType">
        <sequence>
            <element name="hash" type="mhl:HashType" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
        <attribute name="rootPath" type="string"/>
    </complexType>

    <complexType name="HashType">
        <sequence>
            <element name="filename" type="string"/>
            <element name="filesize" type="int"/>
            <element name="lastmodificationdate" type="dateTime"/>
            <sequence>
                <element name="xxhash" type="mhl:HashFormatType" maxOccurs="1" minOccurs="0"/>
                <element name="md5" type="mhl:HashFormatType" maxOccurs="1" minOccurs="0"/>
            </sequence>
        </sequence>

    </complexType>

    <simpleType name="ActionAttributeType">
        <restriction base="string">
            <enumeration value="original"/>
            <enumeration value="new"/>
            <enumeration value="verified"/>
        </restriction>
    </simpleType>

    <complexType name="HashFormatType">
        <simpleContent>
            <extension base="string">
                <attribute name="action" type="mhl:ActionAttributeType"/>
            </extension>
        </simpleContent>
    </complexType>

    <element name="xxhash" type="mhl:HashFormatType"/>
    <element name="md5" type="mhl:HashFormatType"/>


    <complexType name="CreatorInfoType" mixed="true">
        <all>
            <element name="hostname" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="toolversion" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="toolname" type="mhl:ToolType" maxOccurs="1" minOccurs="1"/>
            <element name="creationdate" type="dateTime" maxOccurs="1" minOccurs="1"/>
            <element name="process" type="string" maxOccurs="1" minOccurs="1"/>
        </all>
    </complexType>

    <complexType name="ToolType">
        <simpleContent>
            <extension base="string">
                <attribute name="version" type="string"/>
            </extension>
        </simpleContent>
    </complexType>
</schema>
